\relax 
\newlabel{pgfmanual-autopage-164}{{2.22}{164}}
\newlabel{pgfmanual-autopage-164@lwarp}{{Pics: The Angle Revisited}{160}{tutorial-nodes}{0}{58}}
\newlabel{pgfmanual-autopage-164@cref}{{[subsection][22][2]2.22}{[1][164][]164}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\ignorespaces Tutorial: A Petri-Net for Hagen\relax }}{165}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-165}{{3}{165}}
\newlabel{pgfmanual-autopage-165@lwarp}{{Tutorial: A Petri-Net for Hagen}{165}{tutorial-nodes}{0}{58}}
\newlabel{pgfmanual-autopage-165@cref}{{[section][3][]3}{[1][165][]165}}
\newlabel{pgfmanual-autofile-4}{{3}{165}}
\newlabel{pgfmanual-autofile-4@lwarp}{{Tutorial: A Petri-Net for Hagen}{165}{tutorial-nodes}{0}{58}}
\newlabel{pgfmanual-autofile-4@cref}{{[section][3][]3}{[1][165][]165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\ignorespaces Problem Statement\relax }}{166}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-166}{{3.1}{166}}
\newlabel{pgfmanual-autopage-166@lwarp}{{Problem Statement}{166}{tutorial-nodes}{0}{58}}
\newlabel{pgfmanual-autopage-166@cref}{{[subsection][1][3]3.1}{[1][166][]166}}
\newlabel{LWRlateximage-pgfmanual-59}{{3.1}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\ignorespaces Setting up the Environment\relax }}{170}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-170}{{3.2}{170}}
\newlabel{pgfmanual-autopage-170@lwarp}{{Setting up the Environment}{170}{tutorial-nodes}{0}{59}}
\newlabel{pgfmanual-autopage-170@cref}{{[subsection][2][3]3.2}{[1][170][]170}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\ignorespaces Setting up the Environment in \LaTeX \relax }}{171}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-171}{{3.2.1}{171}}
\newlabel{pgfmanual-autopage-171@lwarp}{{Setting up the Environment in \LaTeX }{171}{tutorial-nodes}{0}{59}}
\newlabel{pgfmanual-autopage-171@cref}{{[subsubsection][1][3,2]3.2.1}{[1][171][]171}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\ignorespaces Setting up the Environment in Plain \TeX \relax }}{172}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-172}{{3.2.2}{172}}
\newlabel{pgfmanual-autopage-172@lwarp}{{Setting up the Environment in Plain \TeX }{172}{tutorial-nodes}{0}{59}}
\newlabel{pgfmanual-autopage-172@cref}{{[subsubsection][2][3,2]3.2.2}{[1][172][]172}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\ignorespaces Setting up the Environment in Con\TeX t\relax }}{173}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-173}{{3.2.3}{173}}
\newlabel{pgfmanual-autopage-173@lwarp}{{Setting up the Environment in Con\TeX t}{173}{tutorial-nodes}{0}{59}}
\newlabel{pgfmanual-autopage-173@cref}{{[subsubsection][3][3,2]3.2.3}{[1][173][]173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\ignorespaces Introduction to Nodes\relax }}{174}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-174}{{3.3}{174}}
\newlabel{pgfmanual-autopage-174@lwarp}{{Introduction to Nodes}{174}{tutorial-nodes}{0}{59}}
\newlabel{pgfmanual-autopage-174@cref}{{[subsection][3][3]3.3}{[1][174][]174}}
\newlabel{LWRlateximage-pgfmanual-60}{{3.3}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\ignorespaces Placing Nodes Using the At Syntax\relax }}{177}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-177}{{3.4}{177}}
\newlabel{pgfmanual-autopage-177@lwarp}{{Placing Nodes Using the At Syntax}{177}{tutorial-nodes}{0}{60}}
\newlabel{pgfmanual-autopage-177@cref}{{[subsection][4][3]3.4}{[1][177][]177}}
\newlabel{LWRlateximage-pgfmanual-61}{{3.4}{178}}
\newlabel{LWRlateximage-pgfmanual-62}{{3.4}{180}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\ignorespaces Using Styles\relax }}{182}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-182}{{3.5}{182}}
\newlabel{pgfmanual-autopage-182@lwarp}{{Using Styles}{182}{tutorial-nodes}{0}{62}}
\newlabel{pgfmanual-autopage-182@cref}{{[subsection][5][3]3.5}{[1][182][]182}}
\newlabel{LWRlateximage-pgfmanual-63}{{3.5}{183}}
\newlabel{LWRlateximage-pgfmanual-64}{{3.5}{185}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\ignorespaces Node Size\relax }}{187}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-187}{{3.6}{187}}
\newlabel{pgfmanual-autopage-187@lwarp}{{Node Size}{187}{tutorial-nodes}{0}{64}}
\newlabel{pgfmanual-autopage-187@cref}{{[subsection][6][3]3.6}{[1][187][]187}}
\newlabel{LWRlateximage-pgfmanual-65}{{3.6}{188}}
\newlabel{LWRlateximage-pgfmanual-66}{{3.6}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\ignorespaces Naming Nodes\relax }}{192}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-192}{{3.7}{192}}
\newlabel{pgfmanual-autopage-192@lwarp}{{Naming Nodes}{192}{tutorial-nodes}{0}{66}}
\newlabel{pgfmanual-autopage-192@cref}{{[subsection][7][3]3.7}{[1][192][]192}}
\newlabel{LWRlateximage-pgfmanual-67}{{3.7}{193}}
\newlabel{LWRlateximage-pgfmanual-68}{{3.7}{195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\ignorespaces Placing Nodes Using Relative Placement\relax }}{197}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-197}{{3.8}{197}}
\newlabel{pgfmanual-autopage-197@lwarp}{{Placing Nodes Using Relative Placement}{197}{tutorial-nodes}{0}{68}}
\newlabel{pgfmanual-autopage-197@cref}{{[subsection][8][3]3.8}{[1][197][]197}}
\newlabel{LWRlateximage-pgfmanual-69}{{3.8}{198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}{\ignorespaces Adding Labels Next to Nodes\relax }}{200}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-200}{{3.9}{200}}
\newlabel{pgfmanual-autopage-200@lwarp}{{Adding Labels Next to Nodes}{200}{tutorial-nodes}{0}{69}}
\newlabel{pgfmanual-autopage-200@cref}{{[subsection][9][3]3.9}{[1][200][]200}}
\newlabel{LWRlateximage-pgfmanual-70}{{1}{201}}
\newlabel{LWRlateximage-pgfmanual-71}{{2}{203}}
\newlabel{LWRlateximage-pgfmanual-72}{{2}{205}}
\newlabel{LWRlateximage-pgfmanual-73}{{2}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}{\ignorespaces Connecting Nodes\relax }}{209}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-209}{{3.10}{209}}
\newlabel{pgfmanual-autopage-209@lwarp}{{Connecting Nodes}{209}{tutorial-nodes}{0}{73}}
\newlabel{pgfmanual-autopage-209@cref}{{[subsection][10][3]3.10}{[1][209][]209}}
\newlabel{LWRlateximage-pgfmanual-74}{{3.10}{210}}
\newlabel{LWRlateximage-pgfmanual-75}{{3.10}{212}}
\newlabel{LWRlateximage-pgfmanual-76}{{3.10}{214}}
\newlabel{LWRlateximage-pgfmanual-77}{{3.10}{216}}
\newlabel{LWRlateximage-pgfmanual-78}{{3.10}{218}}
\newlabel{LWRlateximage-pgfmanual-79}{{3.10}{220}}
\newlabel{LWRlateximage-pgfmanual-80}{{3.10}{222}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}{\ignorespaces Adding Labels Next to Lines\relax }}{224}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-224}{{3.11}{224}}
\newlabel{pgfmanual-autopage-224@lwarp}{{Adding Labels Next to Lines}{224}{tutorial-nodes}{0}{80}}
\newlabel{pgfmanual-autopage-224@cref}{{[subsection][11][3]3.11}{[1][224][]224}}
\newlabel{LWRlateximage-pgfmanual-81}{{3.11}{225}}
\newlabel{LWRlateximage-pgfmanual-82}{{3.11}{227}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}{\ignorespaces Adding the Snaked Line and Multi-Line Text\relax }}{229}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-229}{{3.12}{229}}
\newlabel{pgfmanual-autopage-229@lwarp}{{Adding the Snaked Line and Multi-Line Text}{229}{tutorial-nodes}{0}{82}}
\newlabel{pgfmanual-autopage-229@cref}{{[subsection][12][3]3.12}{[1][229][]229}}
\newlabel{LWRlateximage-pgfmanual-83}{{3.12}{230}}
\newlabel{LWRlateximage-pgfmanual-84}{{3.12}{232}}
\newlabel{LWRlateximage-pgfmanual-85}{{3.12}{234}}
\newlabel{LWRlateximage-pgfmanual-86}{{3.12}{236}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}{\ignorespaces Using Layers: The Background Rectangles\relax }}{238}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-238}{{3.13}{238}}
\newlabel{pgfmanual-autopage-238@lwarp}{{Using Layers: The Background Rectangles}{238}{tutorial-nodes}{0}{86}}
\newlabel{pgfmanual-autopage-238@cref}{{[subsection][13][3]3.13}{[1][238][]238}}
\newlabel{LWRlateximage-pgfmanual-87}{{3.13}{239}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}{\ignorespaces The Complete Code\relax }}{241}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-241}{{3.14}{241}}
\newlabel{pgfmanual-autopage-241@lwarp}{{The Complete Code}{241}{tutorial-nodes}{0}{87}}
\newlabel{pgfmanual-autopage-241@cref}{{[subsection][14][3]3.14}{[1][241][]241}}
\newlabel{LWRlateximage-pgfmanual-88}{{3.14}{242}}
\newlabel{LWRlateximage-pgfmanual-89}{{3.14}{244}}
\@setckpt{pgfmanual-en-tutorial-nodes}{
\setcounter{page}{246}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{4}
\setcounter{LWR@htmlfilenumber}{4}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{241}
\setcounter{LWR@currentautosecfloatpage}{241}
\setcounter{LWR@previousautopagelabel}{241}
\setcounter{FileDepth}{1}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{0}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{89}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{89}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{244}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pgfmanualentry}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
