\relax 
\newlabel{pgfmanual-autopage-247}{{3.14}{247}}
\newlabel{pgfmanual-autopage-247@lwarp}{{The Complete Code}{241}{tutorial-Euclid}{0}{89}}
\newlabel{pgfmanual-autopage-247@cref}{{[subsection][14][3]3.14}{[1][247][]247}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\ignorespaces Tutorial: Euclid's Amber Version of the \emph {Elements}\relax }}{248}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-248}{{4}{248}}
\newlabel{pgfmanual-autopage-248@lwarp}{{Tutorial: Euclid's Amber Version of the \emph {Elements}}{248}{tutorial-Euclid}{0}{89}}
\newlabel{pgfmanual-autopage-248@cref}{{[section][4][]4}{[1][248][]248}}
\newlabel{pgfmanual-autofile-5}{{4}{248}}
\newlabel{pgfmanual-autofile-5@lwarp}{{Tutorial: Euclid's Amber Version of the \emph {Elements}}{248}{tutorial-Euclid}{0}{89}}
\newlabel{pgfmanual-autofile-5@cref}{{[section][4][]4}{[1][248][]248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\ignorespaces Book I, Proposition I\relax }}{249}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-249}{{4.1}{249}}
\newlabel{pgfmanual-autopage-249@lwarp}{{Book I, Proposition I}{249}{tutorial-Euclid}{0}{89}}
\newlabel{pgfmanual-autopage-249@cref}{{[subsection][1][4]4.1}{[1][249][]249}}
\newlabel{LWRlateximage-pgfmanual-90}{{4.1}{250}}
\newlabel{pgfmanual-autopage-252}{{4.1}{252}}
\newlabel{pgfmanual-autopage-252@lwarp}{{Book I, Proposition I}{249}{tutorial-Euclid}{0}{90}}
\newlabel{pgfmanual-autopage-252@cref}{{[subsection][1][4]4.1}{[1][252][]252}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\ignorespaces Setting up the Environment\relax }}{253}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-253}{{4.1.1}{253}}
\newlabel{pgfmanual-autopage-253@lwarp}{{Setting up the Environment}{253}{tutorial-Euclid}{0}{90}}
\newlabel{pgfmanual-autopage-253@cref}{{[subsubsection][1][4,1]4.1.1}{[1][253][]253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\ignorespaces The Line \emph {AB}\relax }}{254}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-254}{{4.1.2}{254}}
\newlabel{pgfmanual-autopage-254@lwarp}{{The Line \emph {AB}}{254}{tutorial-Euclid}{0}{90}}
\newlabel{pgfmanual-autopage-254@cref}{{[subsubsection][2][4,1]4.1.2}{[1][254][]254}}
\newlabel{LWRlateximage-pgfmanual-91}{{4.1.2}{255}}
\newlabel{LWRlateximage-pgfmanual-92}{{4.1.2}{257}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{\ignorespaces The Circle Around \emph {A}\relax }}{259}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-259}{{4.1.3}{259}}
\newlabel{pgfmanual-autopage-259@lwarp}{{The Circle Around \emph {A}}{259}{tutorial-Euclid}{0}{92}}
\newlabel{pgfmanual-autopage-259@cref}{{[subsubsection][3][4,1]4.1.3}{[1][259][]259}}
\newlabel{LWRlateximage-pgfmanual-93}{{4.1.3}{260}}
\newlabel{LWRlateximage-pgfmanual-94}{{4.1.3}{262}}
\newlabel{LWRlateximage-pgfmanual-95}{{4.1.3}{264}}
\newlabel{LWRlateximage-pgfmanual-96}{{4.1.3}{266}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{\ignorespaces The Intersection of the Circles\relax }}{268}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-268}{{4.1.4}{268}}
\newlabel{pgfmanual-autopage-268@lwarp}{{The Intersection of the Circles}{268}{tutorial-Euclid}{0}{96}}
\newlabel{pgfmanual-autopage-268@cref}{{[subsubsection][4][4,1]4.1.4}{[1][268][]268}}
\newlabel{LWRlateximage-pgfmanual-97}{{4.1.4}{269}}
\newlabel{LWRlateximage-pgfmanual-98}{{4.1.4}{271}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}{\ignorespaces The Complete Code\relax }}{273}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-273}{{4.1.5}{273}}
\newlabel{pgfmanual-autopage-273@lwarp}{{The Complete Code}{273}{tutorial-Euclid}{0}{98}}
\newlabel{pgfmanual-autopage-273@cref}{{[subsubsection][5][4,1]4.1.5}{[1][273][]273}}
\newlabel{LWRlateximage-pgfmanual-99}{{4.1.5}{274}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\ignorespaces Book I, Proposition II\relax }}{276}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-276}{{4.2}{276}}
\newlabel{pgfmanual-autopage-276@lwarp}{{Book I, Proposition II}{276}{tutorial-Euclid}{0}{99}}
\newlabel{pgfmanual-autopage-276@cref}{{[subsection][2][4]4.2}{[1][276][]276}}
\newlabel{LWRlateximage-pgfmanual-100}{{4.2}{277}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\ignorespaces Using Partway Calculations for the Construction of D\relax }}{279}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-279}{{4.2.1}{279}}
\newlabel{pgfmanual-autopage-279@lwarp}{{Using Partway Calculations for the Construction of D}{279}{tutorial-Euclid}{0}{100}}
\newlabel{pgfmanual-autopage-279@cref}{{[subsubsection][1][4,2]4.2.1}{[1][279][]279}}
\newlabel{LWRlateximage-pgfmanual-101}{{4.2.1}{280}}
\newlabel{LWRlateximage-pgfmanual-102}{{4.2.1}{282}}
\newlabel{LWRlateximage-pgfmanual-103}{{4.2.1}{284}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{\ignorespaces Intersecting a Line and a Circle\relax }}{286}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-286}{{4.2.2}{286}}
\newlabel{pgfmanual-autopage-286@lwarp}{{Intersecting a Line and a Circle}{286}{tutorial-Euclid}{0}{103}}
\newlabel{pgfmanual-autopage-286@cref}{{[subsubsection][2][4,2]4.2.2}{[1][286][]286}}
\newlabel{LWRlateximage-pgfmanual-104}{{4.2.2}{287}}
\newlabel{LWRlateximage-pgfmanual-105}{{4.2.2}{289}}
\newlabel{LWRlateximage-pgfmanual-106}{{4.2.2}{291}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{\ignorespaces The Complete Code\relax }}{293}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-293}{{4.2.3}{293}}
\newlabel{pgfmanual-autopage-293@lwarp}{{The Complete Code}{293}{tutorial-Euclid}{0}{106}}
\newlabel{pgfmanual-autopage-293@cref}{{[subsubsection][3][4,2]4.2.3}{[1][293][]293}}
\newlabel{LWRlateximage-pgfmanual-107}{{4.2.3}{294}}
\@setckpt{pgfmanual-en-tutorial-Euclid}{
\setcounter{page}{296}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{5}
\setcounter{LWR@htmlfilenumber}{5}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{293}
\setcounter{LWR@currentautosecfloatpage}{293}
\setcounter{LWR@previousautopagelabel}{293}
\setcounter{FileDepth}{1}
\setcounter{LWR@prevFileDepth}{3}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{0}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{107}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{107}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{294}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pgfmanualentry}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
