\relax 
\newlabel{pgfmanual-autopage-27}{{I}{27}}
\newlabel{pgfmanual-autopage-27@lwarp}{{Tutorials and Guidelines}{23}{tutorial}{0}{4}}
\newlabel{pgfmanual-autopage-27@cref}{{[part][1][]I}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\ignorespaces Tutorial: A Picture for Karl's Students\relax }}{28}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-28}{{2}{28}}
\newlabel{pgfmanual-autopage-28@lwarp}{{Tutorial: A Picture for Karl's Students}{28}{tutorial}{0}{4}}
\newlabel{pgfmanual-autopage-28@cref}{{[section][2][]2}{[1][28][]28}}
\newlabel{pgfmanual-autofile-3}{{2}{28}}
\newlabel{pgfmanual-autofile-3@lwarp}{{Tutorial: A Picture for Karl's Students}{28}{tutorial}{0}{4}}
\newlabel{pgfmanual-autofile-3@cref}{{[section][2][]2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\ignorespaces Problem Statement\relax }}{29}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-29}{{2.1}{29}}
\newlabel{pgfmanual-autopage-29@lwarp}{{Problem Statement}{29}{tutorial}{0}{4}}
\newlabel{pgfmanual-autopage-29@cref}{{[subsection][1][2]2.1}{[1][29][]29}}
\newlabel{LWRlateximage-pgfmanual-5}{{2.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\ignorespaces Setting up the Environment\relax }}{32}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-32}{{2.2}{32}}
\newlabel{pgfmanual-autopage-32@lwarp}{{Setting up the Environment}{32}{tutorial}{0}{5}}
\newlabel{pgfmanual-autopage-32@cref}{{[subsection][2][2]2.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{\ignorespaces Setting up the Environment in \LaTeX \relax }}{33}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-33}{{2.2.1}{33}}
\newlabel{pgfmanual-autopage-33@lwarp}{{Setting up the Environment in \LaTeX }{33}{tutorial}{0}{5}}
\newlabel{pgfmanual-autopage-33@cref}{{[subsubsection][1][2,2]2.2.1}{[1][33][]33}}
\newlabel{LWRlateximage-pgfmanual-6}{{2.2.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{\ignorespaces Setting up the Environment in Plain \TeX \relax }}{36}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-36}{{2.2.2}{36}}
\newlabel{pgfmanual-autopage-36@lwarp}{{Setting up the Environment in Plain \TeX }{36}{tutorial}{0}{6}}
\newlabel{pgfmanual-autopage-36@cref}{{[subsubsection][2][2,2]2.2.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{\ignorespaces Setting up the Environment in Con\TeX t\relax }}{37}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-37}{{2.2.3}{37}}
\newlabel{pgfmanual-autopage-37@lwarp}{{Setting up the Environment in Con\TeX t}{37}{tutorial}{0}{6}}
\newlabel{pgfmanual-autopage-37@cref}{{[subsubsection][3][2,2]2.2.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\ignorespaces Straight Path Construction\relax }}{38}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-38}{{2.3}{38}}
\newlabel{pgfmanual-autopage-38@lwarp}{{Straight Path Construction}{38}{tutorial}{0}{6}}
\newlabel{pgfmanual-autopage-38@cref}{{[subsection][3][2]2.3}{[1][38][]38}}
\newlabel{LWRlateximage-pgfmanual-7}{{2.3}{39}}
\newlabel{LWRlateximage-pgfmanual-8}{{2.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\ignorespaces Curved Path Construction\relax }}{43}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-43}{{2.4}{43}}
\newlabel{pgfmanual-autopage-43@lwarp}{{Curved Path Construction}{43}{tutorial}{0}{8}}
\newlabel{pgfmanual-autopage-43@cref}{{[subsection][4][2]2.4}{[1][43][]43}}
\newlabel{LWRlateximage-pgfmanual-9}{{2.4}{44}}
\newlabel{LWRlateximage-pgfmanual-10}{{2.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{\ignorespaces Circle Path Construction\relax }}{48}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-48}{{2.5}{48}}
\newlabel{pgfmanual-autopage-48@lwarp}{{Circle Path Construction}{48}{tutorial}{0}{10}}
\newlabel{pgfmanual-autopage-48@cref}{{[subsection][5][2]2.5}{[1][48][]48}}
\newlabel{LWRlateximage-pgfmanual-11}{{2.5}{49}}
\newlabel{LWRlateximage-pgfmanual-12}{{2.5}{51}}
\newlabel{LWRlateximage-pgfmanual-13}{{2.5}{53}}
\newlabel{LWRlateximage-pgfmanual-14}{{2.5}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{\ignorespaces Rectangle Path Construction\relax }}{57}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-57}{{2.6}{57}}
\newlabel{pgfmanual-autopage-57@lwarp}{{Rectangle Path Construction}{57}{tutorial}{0}{14}}
\newlabel{pgfmanual-autopage-57@cref}{{[subsection][6][2]2.6}{[1][57][]57}}
\newlabel{LWRlateximage-pgfmanual-15}{{2.6}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{\ignorespaces Grid Path Construction\relax }}{60}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-60}{{2.7}{60}}
\newlabel{pgfmanual-autopage-60@lwarp}{{Grid Path Construction}{60}{tutorial}{0}{15}}
\newlabel{pgfmanual-autopage-60@cref}{{[subsection][7][2]2.7}{[1][60][]60}}
\newlabel{LWRlateximage-pgfmanual-16}{{2.7}{61}}
\newlabel{LWRlateximage-pgfmanual-17}{{2.7}{63}}
\newlabel{LWRlateximage-pgfmanual-18}{{2.7}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{\ignorespaces Adding a Touch of Style\relax }}{67}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-67}{{2.8}{67}}
\newlabel{pgfmanual-autopage-67@lwarp}{{Adding a Touch of Style}{67}{tutorial}{0}{18}}
\newlabel{pgfmanual-autopage-67@cref}{{[subsection][8][2]2.8}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}{\ignorespaces Drawing Options\relax }}{68}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-68}{{2.9}{68}}
\newlabel{pgfmanual-autopage-68@lwarp}{{Drawing Options}{68}{tutorial}{0}{18}}
\newlabel{pgfmanual-autopage-68@cref}{{[subsection][9][2]2.9}{[1][68][]68}}
\newlabel{LWRlateximage-pgfmanual-19}{{2.9}{69}}
\newlabel{LWRlateximage-pgfmanual-20}{{2.9}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}{\ignorespaces Arc Path Construction\relax }}{73}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-73}{{2.10}{73}}
\newlabel{pgfmanual-autopage-73@lwarp}{{Arc Path Construction}{73}{tutorial}{0}{20}}
\newlabel{pgfmanual-autopage-73@cref}{{[subsection][10][2]2.10}{[1][73][]73}}
\newlabel{LWRlateximage-pgfmanual-21}{{2.10}{74}}
\newlabel{LWRlateximage-pgfmanual-22}{{2.10}{76}}
\newlabel{LWRlateximage-pgfmanual-23}{{2.10}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}{\ignorespaces Clipping a Path\relax }}{80}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-80}{{2.11}{80}}
\newlabel{pgfmanual-autopage-80@lwarp}{{Clipping a Path}{80}{tutorial}{0}{23}}
\newlabel{pgfmanual-autopage-80@cref}{{[subsection][11][2]2.11}{[1][80][]80}}
\newlabel{LWRlateximage-pgfmanual-24}{{2.11}{81}}
\newlabel{LWRlateximage-pgfmanual-25}{{2.11}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}{\ignorespaces Parabola and Sine Path Construction\relax }}{85}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-85}{{2.12}{85}}
\newlabel{pgfmanual-autopage-85@lwarp}{{Parabola and Sine Path Construction}{85}{tutorial}{0}{25}}
\newlabel{pgfmanual-autopage-85@cref}{{[subsection][12][2]2.12}{[1][85][]85}}
\newlabel{LWRlateximage-pgfmanual-26}{{2.12}{86}}
\newlabel{LWRlateximage-pgfmanual-27}{{2.12}{88}}
\newlabel{LWRlateximage-pgfmanual-28}{{2.12}{90}}
\newlabel{LWRlateximage-pgfmanual-29}{{2.12}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}{\ignorespaces Filling and Drawing\relax }}{94}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-94}{{2.13}{94}}
\newlabel{pgfmanual-autopage-94@lwarp}{{Filling and Drawing}{94}{tutorial}{0}{29}}
\newlabel{pgfmanual-autopage-94@cref}{{[subsection][13][2]2.13}{[1][94][]94}}
\newlabel{LWRlateximage-pgfmanual-30}{{2.13}{95}}
\newlabel{LWRlateximage-pgfmanual-31}{{2.13}{97}}
\newlabel{LWRlateximage-pgfmanual-32}{{2.13}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}{\ignorespaces Shading\relax }}{101}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-101}{{2.14}{101}}
\newlabel{pgfmanual-autopage-101@lwarp}{{Shading}{101}{tutorial}{0}{32}}
\newlabel{pgfmanual-autopage-101@cref}{{[subsection][14][2]2.14}{[1][101][]101}}
\newlabel{LWRlateximage-pgfmanual-33}{{2.14}{102}}
\newlabel{LWRlateximage-pgfmanual-34}{{2.14}{104}}
\newlabel{LWRlateximage-pgfmanual-35}{{2.14}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}{\ignorespaces Specifying Coordinates\relax }}{108}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-108}{{2.15}{108}}
\newlabel{pgfmanual-autopage-108@lwarp}{{Specifying Coordinates}{108}{tutorial}{0}{35}}
\newlabel{pgfmanual-autopage-108@cref}{{[subsection][15][2]2.15}{[1][108][]108}}
\newlabel{LWRlateximage-pgfmanual-36}{{2.15}{109}}
\newlabel{LWRlateximage-pgfmanual-37}{{2.15}{111}}
\newlabel{LWRlateximage-pgfmanual-38}{{2.15}{113}}
\newlabel{LWRlateximage-pgfmanual-39}{{2.15}{115}}
\newlabel{LWRlateximage-pgfmanual-40}{{2.15}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}{\ignorespaces Intersecting Paths\relax }}{119}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-119}{{2.16}{119}}
\newlabel{pgfmanual-autopage-119@lwarp}{{Intersecting Paths}{119}{tutorial}{0}{40}}
\newlabel{pgfmanual-autopage-119@cref}{{[subsection][16][2]2.16}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}{\ignorespaces Adding Arrow Tips\relax }}{120}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-120}{{2.17}{120}}
\newlabel{pgfmanual-autopage-120@lwarp}{{Adding Arrow Tips}{120}{tutorial}{0}{40}}
\newlabel{pgfmanual-autopage-120@cref}{{[subsection][17][2]2.17}{[1][120][]120}}
\newlabel{LWRlateximage-pgfmanual-41}{{2.17}{121}}
\newlabel{LWRlateximage-pgfmanual-42}{{2.17}{123}}
\newlabel{LWRlateximage-pgfmanual-43}{{2.17}{125}}
\newlabel{LWRlateximage-pgfmanual-44}{{2.17}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}{\ignorespaces Scoping\relax }}{129}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-129}{{2.18}{129}}
\newlabel{pgfmanual-autopage-129@lwarp}{{Scoping}{129}{tutorial}{0}{44}}
\newlabel{pgfmanual-autopage-129@cref}{{[subsection][18][2]2.18}{[1][129][]129}}
\newlabel{LWRlateximage-pgfmanual-45}{{2.18}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}{\ignorespaces Transformations\relax }}{132}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-132}{{2.19}{132}}
\newlabel{pgfmanual-autopage-132@lwarp}{{Transformations}{132}{tutorial}{0}{45}}
\newlabel{pgfmanual-autopage-132@cref}{{[subsection][19][2]2.19}{[1][132][]132}}
\newlabel{LWRlateximage-pgfmanual-46}{{2.19}{133}}
\newlabel{LWRlateximage-pgfmanual-47}{{2.19}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}{\ignorespaces Repeating Things: For-Loops\relax }}{137}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-137}{{2.20}{137}}
\newlabel{pgfmanual-autopage-137@lwarp}{{Repeating Things: For-Loops}{137}{tutorial}{0}{47}}
\newlabel{pgfmanual-autopage-137@cref}{{[subsection][20][2]2.20}{[1][137][]137}}
\newlabel{LWRlateximage-pgfmanual-48}{{2.20}{138}}
\newlabel{LWRlateximage-pgfmanual-49}{{2.20}{140}}
\newlabel{LWRlateximage-pgfmanual-50}{{2.20}{142}}
\newlabel{LWRlateximage-pgfmanual-51}{{2.20}{144}}
\newlabel{LWRlateximage-pgfmanual-52}{{2.20}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}{\ignorespaces Adding Text\relax }}{148}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-148}{{2.21}{148}}
\newlabel{pgfmanual-autopage-148@lwarp}{{Adding Text}{148}{tutorial}{0}{52}}
\newlabel{pgfmanual-autopage-148@cref}{{[subsection][21][2]2.21}{[1][148][]148}}
\newlabel{LWRlateximage-pgfmanual-53}{{2.21}{149}}
\newlabel{LWRlateximage-pgfmanual-54}{{2.21}{151}}
\newlabel{LWRlateximage-pgfmanual-55}{{2.21}{153}}
\newlabel{LWRlateximage-pgfmanual-56}{{2.21}{155}}
\newlabel{LWRlateximage-pgfmanual-57}{{2.21}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}{\ignorespaces Pics: The Angle Revisited\relax }}{160}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-160}{{2.22}{160}}
\newlabel{pgfmanual-autopage-160@lwarp}{{Pics: The Angle Revisited}{160}{tutorial}{0}{57}}
\newlabel{pgfmanual-autopage-160@cref}{{[subsection][22][2]2.22}{[1][160][]160}}
\newlabel{LWRlateximage-pgfmanual-58}{{2.22}{161}}
\@setckpt{pgfmanual-en-tutorial}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{3}
\setcounter{LWR@htmlfilenumber}{3}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{160}
\setcounter{LWR@currentautosecfloatpage}{160}
\setcounter{LWR@previousautopagelabel}{160}
\setcounter{FileDepth}{1}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{0}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{58}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{58}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{161}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pgfmanualentry}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
