\contentsline {section}{\numberline {1}{\ignorespaces Introduction\relax }}{7}{}
\contentsline {subsection}{\numberline {1.1}{\ignorespaces The Layers Below Ti\emph {k}Z\relax }}{14}{}
\contentsline {subsection}{\numberline {1.2}{\ignorespaces Comparison with Other Graphics Packages\relax }}{16}{}
\contentsline {subsection}{\numberline {1.3}{\ignorespaces Utility Packages\relax }}{17}{}
\contentsline {subsection}{\numberline {1.4}{\ignorespaces How to Read This Manual\relax }}{18}{}
\contentsline {subsection}{\numberline {1.5}{\ignorespaces Authors and Acknowledgements\relax }}{19}{}
\contentsline {subsection}{\numberline {1.6}{\ignorespaces Getting Help\relax }}{20}{}
\contentsline {part}{\numberline {I}{\ignorespaces Tutorials and Guidelines\relax }}{23}{}
\contentsline {section}{\numberline {2}{\ignorespaces Tutorial: A Picture for Karl's Students\relax }}{28}{}
\contentsline {subsection}{\numberline {2.1}{\ignorespaces Problem Statement\relax }}{29}{}
\contentsline {subsection}{\numberline {2.2}{\ignorespaces Setting up the Environment\relax }}{32}{}
\contentsline {subsubsection}{\numberline {2.2.1}{\ignorespaces Setting up the Environment in \LaTeX \relax }}{33}{}
\contentsline {subsubsection}{\numberline {2.2.2}{\ignorespaces Setting up the Environment in Plain \TeX \relax }}{36}{}
\contentsline {subsubsection}{\numberline {2.2.3}{\ignorespaces Setting up the Environment in Con\TeX t\relax }}{37}{}
\contentsline {subsection}{\numberline {2.3}{\ignorespaces Straight Path Construction\relax }}{38}{}
\contentsline {subsection}{\numberline {2.4}{\ignorespaces Curved Path Construction\relax }}{43}{}
\contentsline {subsection}{\numberline {2.5}{\ignorespaces Circle Path Construction\relax }}{48}{}
\contentsline {subsection}{\numberline {2.6}{\ignorespaces Rectangle Path Construction\relax }}{57}{}
\contentsline {subsection}{\numberline {2.7}{\ignorespaces Grid Path Construction\relax }}{60}{}
\contentsline {subsection}{\numberline {2.8}{\ignorespaces Adding a Touch of Style\relax }}{67}{}
\contentsline {subsection}{\numberline {2.9}{\ignorespaces Drawing Options\relax }}{68}{}
\contentsline {subsection}{\numberline {2.10}{\ignorespaces Arc Path Construction\relax }}{73}{}
\contentsline {subsection}{\numberline {2.11}{\ignorespaces Clipping a Path\relax }}{80}{}
\contentsline {subsection}{\numberline {2.12}{\ignorespaces Parabola and Sine Path Construction\relax }}{85}{}
\contentsline {subsection}{\numberline {2.13}{\ignorespaces Filling and Drawing\relax }}{94}{}
\contentsline {subsection}{\numberline {2.14}{\ignorespaces Shading\relax }}{101}{}
\contentsline {subsection}{\numberline {2.15}{\ignorespaces Specifying Coordinates\relax }}{108}{}
\contentsline {subsection}{\numberline {2.16}{\ignorespaces Intersecting Paths\relax }}{119}{}
\contentsline {subsection}{\numberline {2.17}{\ignorespaces Adding Arrow Tips\relax }}{120}{}
\contentsline {subsection}{\numberline {2.18}{\ignorespaces Scoping\relax }}{129}{}
\contentsline {subsection}{\numberline {2.19}{\ignorespaces Transformations\relax }}{132}{}
\contentsline {subsection}{\numberline {2.20}{\ignorespaces Repeating Things: For-Loops\relax }}{137}{}
\contentsline {subsection}{\numberline {2.21}{\ignorespaces Adding Text\relax }}{148}{}
\contentsline {subsection}{\numberline {2.22}{\ignorespaces Pics: The Angle Revisited\relax }}{160}{}
\contentsline {section}{\numberline {3}{\ignorespaces Tutorial: A Petri-Net for Hagen\relax }}{165}{}
\contentsline {subsection}{\numberline {3.1}{\ignorespaces Problem Statement\relax }}{166}{}
\contentsline {subsection}{\numberline {3.2}{\ignorespaces Setting up the Environment\relax }}{170}{}
\contentsline {subsubsection}{\numberline {3.2.1}{\ignorespaces Setting up the Environment in \LaTeX \relax }}{171}{}
\contentsline {subsubsection}{\numberline {3.2.2}{\ignorespaces Setting up the Environment in Plain \TeX \relax }}{172}{}
\contentsline {subsubsection}{\numberline {3.2.3}{\ignorespaces Setting up the Environment in Con\TeX t\relax }}{173}{}
\contentsline {subsection}{\numberline {3.3}{\ignorespaces Introduction to Nodes\relax }}{174}{}
\contentsline {subsection}{\numberline {3.4}{\ignorespaces Placing Nodes Using the At Syntax\relax }}{177}{}
\contentsline {subsection}{\numberline {3.5}{\ignorespaces Using Styles\relax }}{182}{}
\contentsline {subsection}{\numberline {3.6}{\ignorespaces Node Size\relax }}{187}{}
\contentsline {subsection}{\numberline {3.7}{\ignorespaces Naming Nodes\relax }}{192}{}
\contentsline {subsection}{\numberline {3.8}{\ignorespaces Placing Nodes Using Relative Placement\relax }}{197}{}
\contentsline {subsection}{\numberline {3.9}{\ignorespaces Adding Labels Next to Nodes\relax }}{200}{}
\contentsline {subsection}{\numberline {3.10}{\ignorespaces Connecting Nodes\relax }}{209}{}
\contentsline {subsection}{\numberline {3.11}{\ignorespaces Adding Labels Next to Lines\relax }}{224}{}
\contentsline {subsection}{\numberline {3.12}{\ignorespaces Adding the Snaked Line and Multi-Line Text\relax }}{229}{}
\contentsline {subsection}{\numberline {3.13}{\ignorespaces Using Layers: The Background Rectangles\relax }}{238}{}
\contentsline {subsection}{\numberline {3.14}{\ignorespaces The Complete Code\relax }}{241}{}
\contentsline {section}{\numberline {4}{\ignorespaces Tutorial: Euclid's Amber Version of the \emph {Elements}\relax }}{248}{}
\contentsline {subsection}{\numberline {4.1}{\ignorespaces Book I, Proposition I\relax }}{249}{}
\contentsline {subsubsection}{\numberline {4.1.1}{\ignorespaces Setting up the Environment\relax }}{253}{}
\contentsline {subsubsection}{\numberline {4.1.2}{\ignorespaces The Line \emph {AB}\relax }}{254}{}
\contentsline {subsubsection}{\numberline {4.1.3}{\ignorespaces The Circle Around \emph {A}\relax }}{259}{}
\contentsline {subsubsection}{\numberline {4.1.4}{\ignorespaces The Intersection of the Circles\relax }}{268}{}
\contentsline {subsubsection}{\numberline {4.1.5}{\ignorespaces The Complete Code\relax }}{273}{}
\contentsline {subsection}{\numberline {4.2}{\ignorespaces Book I, Proposition II\relax }}{276}{}
\contentsline {subsubsection}{\numberline {4.2.1}{\ignorespaces Using Partway Calculations for the Construction of D\relax }}{279}{}
\contentsline {subsubsection}{\numberline {4.2.2}{\ignorespaces Intersecting a Line and a Circle\relax }}{286}{}
\contentsline {subsubsection}{\numberline {4.2.3}{\ignorespaces The Complete Code\relax }}{293}{}

