\relax 
\newlabel{pgfmanual-autopage-160}{{2.22}{160}}
\newlabel{pgfmanual-autopage-160@lwarp}{{Pics: The Angle Revisited}{156}{Tutorial-Petri-Net-Hagen}{0}{57}}
\newlabel{pgfmanual-autopage-160@cref}{{[subsection][22][2]2.22}{[1][160][]160}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\ignorespaces Tutorial: A Petri-Net for Hagen\relax }}{161}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-161}{{3}{161}}
\newlabel{pgfmanual-autopage-161@lwarp}{{Tutorial: A Petri-Net for Hagen}{161}{Tutorial-Petri-Net-Hagen}{0}{57}}
\newlabel{pgfmanual-autopage-161@cref}{{[section][3][]3}{[1][161][]161}}
\newlabel{pgfmanual-autofile-3}{{3}{161}}
\newlabel{pgfmanual-autofile-3@lwarp}{{Tutorial: A Petri-Net for Hagen}{161}{Tutorial-Petri-Net-Hagen}{0}{57}}
\newlabel{pgfmanual-autofile-3@cref}{{[section][3][]3}{[1][161][]161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{\ignorespaces Problem Statement\relax }}{162}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-162}{{3.1}{162}}
\newlabel{pgfmanual-autopage-162@lwarp}{{Problem Statement}{162}{Tutorial-Petri-Net-Hagen}{0}{57}}
\newlabel{pgfmanual-autopage-162@cref}{{[subsection][1][3]3.1}{[1][162][]162}}
\newlabel{LWRlateximage-pgfmanual-58}{{3.1}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\ignorespaces Setting up the Environment\relax }}{166}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-166}{{3.2}{166}}
\newlabel{pgfmanual-autopage-166@lwarp}{{Setting up the Environment}{166}{Tutorial-Petri-Net-Hagen}{0}{58}}
\newlabel{pgfmanual-autopage-166@cref}{{[subsection][2][3]3.2}{[1][166][]166}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{\ignorespaces Setting up the Environment in \LaTeX \relax }}{167}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-167}{{3.2.1}{167}}
\newlabel{pgfmanual-autopage-167@lwarp}{{Setting up the Environment in \LaTeX }{167}{Tutorial-Petri-Net-Hagen}{0}{58}}
\newlabel{pgfmanual-autopage-167@cref}{{[subsubsection][1][3,2]3.2.1}{[1][167][]167}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{\ignorespaces Setting up the Environment in Plain \TeX \relax }}{168}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-168}{{3.2.2}{168}}
\newlabel{pgfmanual-autopage-168@lwarp}{{Setting up the Environment in Plain \TeX }{168}{Tutorial-Petri-Net-Hagen}{0}{58}}
\newlabel{pgfmanual-autopage-168@cref}{{[subsubsection][2][3,2]3.2.2}{[1][168][]168}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{\ignorespaces Setting up the Environment in Con\TeX t\relax }}{169}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-169}{{3.2.3}{169}}
\newlabel{pgfmanual-autopage-169@lwarp}{{Setting up the Environment in Con\TeX t}{169}{Tutorial-Petri-Net-Hagen}{0}{58}}
\newlabel{pgfmanual-autopage-169@cref}{{[subsubsection][3][3,2]3.2.3}{[1][169][]169}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\ignorespaces Introduction to Nodes\relax }}{170}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-170}{{3.3}{170}}
\newlabel{pgfmanual-autopage-170@lwarp}{{Introduction to Nodes}{170}{Tutorial-Petri-Net-Hagen}{0}{58}}
\newlabel{pgfmanual-autopage-170@cref}{{[subsection][3][3]3.3}{[1][170][]170}}
\newlabel{LWRlateximage-pgfmanual-59}{{3.3}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\ignorespaces Placing Nodes Using the At Syntax\relax }}{173}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-173}{{3.4}{173}}
\newlabel{pgfmanual-autopage-173@lwarp}{{Placing Nodes Using the At Syntax}{173}{Tutorial-Petri-Net-Hagen}{0}{59}}
\newlabel{pgfmanual-autopage-173@cref}{{[subsection][4][3]3.4}{[1][173][]173}}
\newlabel{LWRlateximage-pgfmanual-60}{{3.4}{174}}
\newlabel{LWRlateximage-pgfmanual-61}{{3.4}{176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\ignorespaces Using Styles\relax }}{178}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-178}{{3.5}{178}}
\newlabel{pgfmanual-autopage-178@lwarp}{{Using Styles}{178}{Tutorial-Petri-Net-Hagen}{0}{61}}
\newlabel{pgfmanual-autopage-178@cref}{{[subsection][5][3]3.5}{[1][178][]178}}
\newlabel{LWRlateximage-pgfmanual-62}{{3.5}{179}}
\newlabel{LWRlateximage-pgfmanual-63}{{3.5}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\ignorespaces Node Size\relax }}{183}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-183}{{3.6}{183}}
\newlabel{pgfmanual-autopage-183@lwarp}{{Node Size}{183}{Tutorial-Petri-Net-Hagen}{0}{63}}
\newlabel{pgfmanual-autopage-183@cref}{{[subsection][6][3]3.6}{[1][183][]183}}
\newlabel{LWRlateximage-pgfmanual-64}{{3.6}{184}}
\newlabel{LWRlateximage-pgfmanual-65}{{3.6}{186}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\ignorespaces Naming Nodes\relax }}{188}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-188}{{3.7}{188}}
\newlabel{pgfmanual-autopage-188@lwarp}{{Naming Nodes}{188}{Tutorial-Petri-Net-Hagen}{0}{65}}
\newlabel{pgfmanual-autopage-188@cref}{{[subsection][7][3]3.7}{[1][188][]188}}
\newlabel{LWRlateximage-pgfmanual-66}{{3.7}{189}}
\newlabel{LWRlateximage-pgfmanual-67}{{3.7}{191}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\ignorespaces Placing Nodes Using Relative Placement\relax }}{193}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-193}{{3.8}{193}}
\newlabel{pgfmanual-autopage-193@lwarp}{{Placing Nodes Using Relative Placement}{193}{Tutorial-Petri-Net-Hagen}{0}{67}}
\newlabel{pgfmanual-autopage-193@cref}{{[subsection][8][3]3.8}{[1][193][]193}}
\newlabel{LWRlateximage-pgfmanual-68}{{3.8}{194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}{\ignorespaces Adding Labels Next to Nodes\relax }}{196}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-196}{{3.9}{196}}
\newlabel{pgfmanual-autopage-196@lwarp}{{Adding Labels Next to Nodes}{196}{Tutorial-Petri-Net-Hagen}{0}{68}}
\newlabel{pgfmanual-autopage-196@cref}{{[subsection][9][3]3.9}{[1][196][]196}}
\newlabel{LWRlateximage-pgfmanual-69}{{1}{197}}
\newlabel{LWRlateximage-pgfmanual-70}{{2}{199}}
\newlabel{LWRlateximage-pgfmanual-71}{{2}{201}}
\newlabel{LWRlateximage-pgfmanual-72}{{2}{203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}{\ignorespaces Connecting Nodes\relax }}{205}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-205}{{3.10}{205}}
\newlabel{pgfmanual-autopage-205@lwarp}{{Connecting Nodes}{205}{Tutorial-Petri-Net-Hagen}{0}{72}}
\newlabel{pgfmanual-autopage-205@cref}{{[subsection][10][3]3.10}{[1][205][]205}}
\newlabel{LWRlateximage-pgfmanual-73}{{3.10}{206}}
\newlabel{LWRlateximage-pgfmanual-74}{{3.10}{208}}
\newlabel{LWRlateximage-pgfmanual-75}{{3.10}{210}}
\newlabel{LWRlateximage-pgfmanual-76}{{3.10}{212}}
\newlabel{LWRlateximage-pgfmanual-77}{{3.10}{214}}
\newlabel{LWRlateximage-pgfmanual-78}{{3.10}{216}}
\newlabel{LWRlateximage-pgfmanual-79}{{3.10}{218}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}{\ignorespaces Adding Labels Next to Lines\relax }}{220}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-220}{{3.11}{220}}
\newlabel{pgfmanual-autopage-220@lwarp}{{Adding Labels Next to Lines}{220}{Tutorial-Petri-Net-Hagen}{0}{79}}
\newlabel{pgfmanual-autopage-220@cref}{{[subsection][11][3]3.11}{[1][220][]220}}
\newlabel{LWRlateximage-pgfmanual-80}{{3.11}{221}}
\newlabel{LWRlateximage-pgfmanual-81}{{3.11}{223}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}{\ignorespaces Adding the Snaked Line and Multi-Line Text\relax }}{225}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-225}{{3.12}{225}}
\newlabel{pgfmanual-autopage-225@lwarp}{{Adding the Snaked Line and Multi-Line Text}{225}{Tutorial-Petri-Net-Hagen}{0}{81}}
\newlabel{pgfmanual-autopage-225@cref}{{[subsection][12][3]3.12}{[1][225][]225}}
\newlabel{LWRlateximage-pgfmanual-82}{{3.12}{226}}
\newlabel{LWRlateximage-pgfmanual-83}{{3.12}{228}}
\newlabel{LWRlateximage-pgfmanual-84}{{3.12}{230}}
\newlabel{LWRlateximage-pgfmanual-85}{{3.12}{232}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}{\ignorespaces Using Layers: The Background Rectangles\relax }}{234}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-234}{{3.13}{234}}
\newlabel{pgfmanual-autopage-234@lwarp}{{Using Layers: The Background Rectangles}{234}{Tutorial-Petri-Net-Hagen}{0}{85}}
\newlabel{pgfmanual-autopage-234@cref}{{[subsection][13][3]3.13}{[1][234][]234}}
\newlabel{LWRlateximage-pgfmanual-86}{{3.13}{235}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}{\ignorespaces The Complete Code\relax }}{237}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-237}{{3.14}{237}}
\newlabel{pgfmanual-autopage-237@lwarp}{{The Complete Code}{237}{Tutorial-Petri-Net-Hagen}{0}{86}}
\newlabel{pgfmanual-autopage-237@cref}{{[subsection][14][3]3.14}{[1][237][]237}}
\newlabel{LWRlateximage-pgfmanual-87}{{3.14}{238}}
\newlabel{LWRlateximage-pgfmanual-88}{{3.14}{240}}
\@setckpt{pgf//pgfmanual-en-tutorial-nodes}{
\setcounter{page}{242}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{3}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{3}
\setcounter{LWR@htmlfilenumber}{3}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{237}
\setcounter{LWR@currentautosecfloatpage}{237}
\setcounter{LWR@previousautopagelabel}{237}
\setcounter{FileDepth}{1}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{0}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{88}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{88}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{240}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pgfmanualentry}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
