\relax 
\newlabel{pgfmanual-autopage-6}{{}{6}}
\newlabel{pgfmanual-autopage-6@lwarp}{{Contents}{4}{introduction}{0}{0}}
\newlabel{pgfmanual-autopage-6@cref}{{}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\ignorespaces Introduction\relax }}{7}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-7}{{1}{7}}
\newlabel{pgfmanual-autopage-7@lwarp}{{Introduction}{7}{introduction}{0}{0}}
\newlabel{pgfmanual-autopage-7@cref}{{[section][1][]1}{[1][7][]7}}
\newlabel{pgfmanual-autofile-1}{{1}{7}}
\newlabel{pgfmanual-autofile-1@lwarp}{{Introduction}{7}{introduction}{0}{0}}
\newlabel{pgfmanual-autofile-1@cref}{{[section][1][]1}{[1][7][]7}}
\newlabel{LWRlateximage-pgfmanual-1}{{1}{8}}
\newlabel{LWRlateximage-pgfmanual-2}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\ignorespaces The Layers Below Ti\emph {k}Z\relax }}{12}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-12}{{1.1}{12}}
\newlabel{pgfmanual-autopage-12@lwarp}{{The Layers Below Ti\emph {k}Z}{12}{introduction}{0}{2}}
\newlabel{pgfmanual-autopage-12@cref}{{[subsection][1][1]1.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\ignorespaces Comparison with Other Graphics Packages\relax }}{14}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-14}{{1.2}{14}}
\newlabel{pgfmanual-autopage-14@lwarp}{{Comparison with Other Graphics Packages}{14}{introduction}{0}{2}}
\newlabel{pgfmanual-autopage-14@cref}{{[subsection][2][1]1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\ignorespaces Utility Packages\relax }}{15}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-15}{{1.3}{15}}
\newlabel{pgfmanual-autopage-15@lwarp}{{Utility Packages}{15}{introduction}{0}{2}}
\newlabel{pgfmanual-autopage-15@cref}{{[subsection][3][1]1.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\ignorespaces How to Read This Manual\relax }}{16}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-16}{{1.4}{16}}
\newlabel{pgfmanual-autopage-16@lwarp}{{How to Read This Manual}{16}{introduction}{0}{2}}
\newlabel{pgfmanual-autopage-16@cref}{{[subsection][4][1]1.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{\ignorespaces Authors and Acknowledgements\relax }}{17}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-17}{{1.5}{17}}
\newlabel{pgfmanual-autopage-17@lwarp}{{Authors and Acknowledgements}{17}{introduction}{0}{2}}
\newlabel{pgfmanual-autopage-17@cref}{{[subsection][5][1]1.5}{[1][17][]17}}
\newlabel{section-authors}{{1.5}{17}}
\newlabel{section-authors@lwarp}{{Authors and Acknowledgements}{17}{introduction}{0}{2}}
\newlabel{section-authors@cref}{{[subsection][5][1]1.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{\ignorespaces Getting Help\relax }}{18}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-18}{{1.6}{18}}
\newlabel{pgfmanual-autopage-18@lwarp}{{Getting Help}{18}{introduction}{0}{2}}
\newlabel{pgfmanual-autopage-18@cref}{{[subsection][6][1]1.6}{[1][18][]18}}
\@setckpt{pgf//pgfmanual-en-introduction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{1}
\setcounter{LWR@htmlfilenumber}{1}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{18}
\setcounter{LWR@currentautosecfloatpage}{18}
\setcounter{LWR@previousautopagelabel}{18}
\setcounter{FileDepth}{1}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{0}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{2}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{2}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{10}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pgfmanualentry}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
