\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}{\ignorespaces Tutorial: A Picture for Karl's Students\relax }}{24}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-24}{{2}{24}}
\newlabel{pgfmanual-autopage-24@lwarp}{{Tutorial: A Picture for Karl's Students}{24}{tutorials-guidelines}{0}{3}}
\newlabel{pgfmanual-autopage-24@cref}{{[section][2][]2}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\ignorespaces Problem Statement\relax }}{25}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-25}{{2.1}{25}}
\newlabel{pgfmanual-autopage-25@lwarp}{{Problem Statement}{25}{tutorials-guidelines}{0}{3}}
\newlabel{pgfmanual-autopage-25@cref}{{[subsection][1][2]2.1}{[1][25][]25}}
\newlabel{LWRlateximage-pgfmanual-4}{{2.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\ignorespaces Setting up the Environment\relax }}{28}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-28}{{2.2}{28}}
\newlabel{pgfmanual-autopage-28@lwarp}{{Setting up the Environment}{28}{tutorials-guidelines}{0}{4}}
\newlabel{pgfmanual-autopage-28@cref}{{[subsection][2][2]2.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}{\ignorespaces Setting up the Environment in \LaTeX \relax }}{29}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-29}{{2.2.1}{29}}
\newlabel{pgfmanual-autopage-29@lwarp}{{Setting up the Environment in \LaTeX }{29}{tutorials-guidelines}{0}{4}}
\newlabel{pgfmanual-autopage-29@cref}{{[subsubsection][1][2,2]2.2.1}{[1][29][]29}}
\newlabel{LWRlateximage-pgfmanual-5}{{2.2.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}{\ignorespaces Setting up the Environment in Plain \TeX \relax }}{32}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-32}{{2.2.2}{32}}
\newlabel{pgfmanual-autopage-32@lwarp}{{Setting up the Environment in Plain \TeX }{32}{tutorials-guidelines}{0}{5}}
\newlabel{pgfmanual-autopage-32@cref}{{[subsubsection][2][2,2]2.2.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{\ignorespaces Setting up the Environment in Con\TeX t\relax }}{33}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-33}{{2.2.3}{33}}
\newlabel{pgfmanual-autopage-33@lwarp}{{Setting up the Environment in Con\TeX t}{33}{tutorials-guidelines}{0}{5}}
\newlabel{pgfmanual-autopage-33@cref}{{[subsubsection][3][2,2]2.2.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\ignorespaces Straight Path Construction\relax }}{34}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-34}{{2.3}{34}}
\newlabel{pgfmanual-autopage-34@lwarp}{{Straight Path Construction}{34}{tutorials-guidelines}{0}{5}}
\newlabel{pgfmanual-autopage-34@cref}{{[subsection][3][2]2.3}{[1][34][]34}}
\newlabel{LWRlateximage-pgfmanual-6}{{2.3}{35}}
\newlabel{LWRlateximage-pgfmanual-7}{{2.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\ignorespaces Curved Path Construction\relax }}{39}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-39}{{2.4}{39}}
\newlabel{pgfmanual-autopage-39@lwarp}{{Curved Path Construction}{39}{tutorials-guidelines}{0}{7}}
\newlabel{pgfmanual-autopage-39@cref}{{[subsection][4][2]2.4}{[1][39][]39}}
\newlabel{LWRlateximage-pgfmanual-8}{{2.4}{40}}
\newlabel{LWRlateximage-pgfmanual-9}{{2.4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{\ignorespaces Circle Path Construction\relax }}{44}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-44}{{2.5}{44}}
\newlabel{pgfmanual-autopage-44@lwarp}{{Circle Path Construction}{44}{tutorials-guidelines}{0}{9}}
\newlabel{pgfmanual-autopage-44@cref}{{[subsection][5][2]2.5}{[1][44][]44}}
\newlabel{LWRlateximage-pgfmanual-10}{{2.5}{45}}
\newlabel{LWRlateximage-pgfmanual-11}{{2.5}{47}}
\newlabel{LWRlateximage-pgfmanual-12}{{2.5}{49}}
\newlabel{LWRlateximage-pgfmanual-13}{{2.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{\ignorespaces Rectangle Path Construction\relax }}{53}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-53}{{2.6}{53}}
\newlabel{pgfmanual-autopage-53@lwarp}{{Rectangle Path Construction}{53}{tutorials-guidelines}{0}{13}}
\newlabel{pgfmanual-autopage-53@cref}{{[subsection][6][2]2.6}{[1][53][]53}}
\newlabel{LWRlateximage-pgfmanual-14}{{2.6}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{\ignorespaces Grid Path Construction\relax }}{56}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-56}{{2.7}{56}}
\newlabel{pgfmanual-autopage-56@lwarp}{{Grid Path Construction}{56}{tutorials-guidelines}{0}{14}}
\newlabel{pgfmanual-autopage-56@cref}{{[subsection][7][2]2.7}{[1][56][]56}}
\newlabel{LWRlateximage-pgfmanual-15}{{2.7}{57}}
\newlabel{LWRlateximage-pgfmanual-16}{{2.7}{59}}
\newlabel{LWRlateximage-pgfmanual-17}{{2.7}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}{\ignorespaces Adding a Touch of Style\relax }}{63}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-63}{{2.8}{63}}
\newlabel{pgfmanual-autopage-63@lwarp}{{Adding a Touch of Style}{63}{tutorials-guidelines}{0}{17}}
\newlabel{pgfmanual-autopage-63@cref}{{[subsection][8][2]2.8}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}{\ignorespaces Drawing Options\relax }}{64}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-64}{{2.9}{64}}
\newlabel{pgfmanual-autopage-64@lwarp}{{Drawing Options}{64}{tutorials-guidelines}{0}{17}}
\newlabel{pgfmanual-autopage-64@cref}{{[subsection][9][2]2.9}{[1][64][]64}}
\newlabel{LWRlateximage-pgfmanual-18}{{2.9}{65}}
\newlabel{LWRlateximage-pgfmanual-19}{{2.9}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}{\ignorespaces Arc Path Construction\relax }}{69}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-69}{{2.10}{69}}
\newlabel{pgfmanual-autopage-69@lwarp}{{Arc Path Construction}{69}{tutorials-guidelines}{0}{19}}
\newlabel{pgfmanual-autopage-69@cref}{{[subsection][10][2]2.10}{[1][69][]69}}
\newlabel{LWRlateximage-pgfmanual-20}{{2.10}{70}}
\newlabel{LWRlateximage-pgfmanual-21}{{2.10}{72}}
\newlabel{LWRlateximage-pgfmanual-22}{{2.10}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}{\ignorespaces Clipping a Path\relax }}{76}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-76}{{2.11}{76}}
\newlabel{pgfmanual-autopage-76@lwarp}{{Clipping a Path}{76}{tutorials-guidelines}{0}{22}}
\newlabel{pgfmanual-autopage-76@cref}{{[subsection][11][2]2.11}{[1][76][]76}}
\newlabel{LWRlateximage-pgfmanual-23}{{2.11}{77}}
\newlabel{LWRlateximage-pgfmanual-24}{{2.11}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}{\ignorespaces Parabola and Sine Path Construction\relax }}{81}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-81}{{2.12}{81}}
\newlabel{pgfmanual-autopage-81@lwarp}{{Parabola and Sine Path Construction}{81}{tutorials-guidelines}{0}{24}}
\newlabel{pgfmanual-autopage-81@cref}{{[subsection][12][2]2.12}{[1][81][]81}}
\newlabel{LWRlateximage-pgfmanual-25}{{2.12}{82}}
\newlabel{LWRlateximage-pgfmanual-26}{{2.12}{84}}
\newlabel{LWRlateximage-pgfmanual-27}{{2.12}{86}}
\newlabel{LWRlateximage-pgfmanual-28}{{2.12}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}{\ignorespaces Filling and Drawing\relax }}{90}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-90}{{2.13}{90}}
\newlabel{pgfmanual-autopage-90@lwarp}{{Filling and Drawing}{90}{tutorials-guidelines}{0}{28}}
\newlabel{pgfmanual-autopage-90@cref}{{[subsection][13][2]2.13}{[1][90][]90}}
\newlabel{LWRlateximage-pgfmanual-29}{{2.13}{91}}
\newlabel{LWRlateximage-pgfmanual-30}{{2.13}{93}}
\newlabel{LWRlateximage-pgfmanual-31}{{2.13}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}{\ignorespaces Shading\relax }}{97}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-97}{{2.14}{97}}
\newlabel{pgfmanual-autopage-97@lwarp}{{Shading}{97}{tutorials-guidelines}{0}{31}}
\newlabel{pgfmanual-autopage-97@cref}{{[subsection][14][2]2.14}{[1][97][]97}}
\newlabel{LWRlateximage-pgfmanual-32}{{2.14}{98}}
\newlabel{LWRlateximage-pgfmanual-33}{{2.14}{100}}
\newlabel{LWRlateximage-pgfmanual-34}{{2.14}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}{\ignorespaces Specifying Coordinates\relax }}{104}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-104}{{2.15}{104}}
\newlabel{pgfmanual-autopage-104@lwarp}{{Specifying Coordinates}{104}{tutorials-guidelines}{0}{34}}
\newlabel{pgfmanual-autopage-104@cref}{{[subsection][15][2]2.15}{[1][104][]104}}
\newlabel{LWRlateximage-pgfmanual-35}{{2.15}{105}}
\newlabel{LWRlateximage-pgfmanual-36}{{2.15}{107}}
\newlabel{LWRlateximage-pgfmanual-37}{{2.15}{109}}
\newlabel{LWRlateximage-pgfmanual-38}{{2.15}{111}}
\newlabel{LWRlateximage-pgfmanual-39}{{2.15}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}{\ignorespaces Intersecting Paths\relax }}{115}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-115}{{2.16}{115}}
\newlabel{pgfmanual-autopage-115@lwarp}{{Intersecting Paths}{115}{tutorials-guidelines}{0}{39}}
\newlabel{pgfmanual-autopage-115@cref}{{[subsection][16][2]2.16}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}{\ignorespaces Adding Arrow Tips\relax }}{116}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-116}{{2.17}{116}}
\newlabel{pgfmanual-autopage-116@lwarp}{{Adding Arrow Tips}{116}{tutorials-guidelines}{0}{39}}
\newlabel{pgfmanual-autopage-116@cref}{{[subsection][17][2]2.17}{[1][116][]116}}
\newlabel{LWRlateximage-pgfmanual-40}{{2.17}{117}}
\newlabel{LWRlateximage-pgfmanual-41}{{2.17}{119}}
\newlabel{LWRlateximage-pgfmanual-42}{{2.17}{121}}
\newlabel{LWRlateximage-pgfmanual-43}{{2.17}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}{\ignorespaces Scoping\relax }}{125}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-125}{{2.18}{125}}
\newlabel{pgfmanual-autopage-125@lwarp}{{Scoping}{125}{tutorials-guidelines}{0}{43}}
\newlabel{pgfmanual-autopage-125@cref}{{[subsection][18][2]2.18}{[1][125][]125}}
\newlabel{LWRlateximage-pgfmanual-44}{{2.18}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}{\ignorespaces Transformations\relax }}{128}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-128}{{2.19}{128}}
\newlabel{pgfmanual-autopage-128@lwarp}{{Transformations}{128}{tutorials-guidelines}{0}{44}}
\newlabel{pgfmanual-autopage-128@cref}{{[subsection][19][2]2.19}{[1][128][]128}}
\newlabel{LWRlateximage-pgfmanual-45}{{2.19}{129}}
\newlabel{LWRlateximage-pgfmanual-46}{{2.19}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}{\ignorespaces Repeating Things: For-Loops\relax }}{133}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-133}{{2.20}{133}}
\newlabel{pgfmanual-autopage-133@lwarp}{{Repeating Things: For-Loops}{133}{tutorials-guidelines}{0}{46}}
\newlabel{pgfmanual-autopage-133@cref}{{[subsection][20][2]2.20}{[1][133][]133}}
\newlabel{LWRlateximage-pgfmanual-47}{{2.20}{134}}
\newlabel{LWRlateximage-pgfmanual-48}{{2.20}{136}}
\newlabel{LWRlateximage-pgfmanual-49}{{2.20}{138}}
\newlabel{LWRlateximage-pgfmanual-50}{{2.20}{140}}
\newlabel{LWRlateximage-pgfmanual-51}{{2.20}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}{\ignorespaces Adding Text\relax }}{144}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-144}{{2.21}{144}}
\newlabel{pgfmanual-autopage-144@lwarp}{{Adding Text}{144}{tutorials-guidelines}{0}{51}}
\newlabel{pgfmanual-autopage-144@cref}{{[subsection][21][2]2.21}{[1][144][]144}}
\newlabel{LWRlateximage-pgfmanual-52}{{2.21}{145}}
\newlabel{LWRlateximage-pgfmanual-53}{{2.21}{147}}
\newlabel{LWRlateximage-pgfmanual-54}{{2.21}{149}}
\newlabel{LWRlateximage-pgfmanual-55}{{2.21}{151}}
\newlabel{LWRlateximage-pgfmanual-56}{{2.21}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}{\ignorespaces Pics: The Angle Revisited\relax }}{156}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-156}{{2.22}{156}}
\newlabel{pgfmanual-autopage-156@lwarp}{{Pics: The Angle Revisited}{156}{tutorials-guidelines}{0}{56}}
\newlabel{pgfmanual-autopage-156@cref}{{[subsection][22][2]2.22}{[1][156][]156}}
\newlabel{LWRlateximage-pgfmanual-57}{{2.22}{157}}
\@setckpt{pgf//pgfmanual-en-tutorial}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{22}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{2}
\setcounter{LWR@htmlfilenumber}{2}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{156}
\setcounter{LWR@currentautosecfloatpage}{156}
\setcounter{LWR@previousautopagelabel}{156}
\setcounter{FileDepth}{1}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{0}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{57}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{57}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{157}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pgfmanualentry}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
