\relax 
\newlabel{pgfmanual-autopage-345}{{5.4.2}{345}}
\newlabel{pgfmanual-autopage-345@lwarp}{{Creating Nodes Using the Graph Command}{333}{Tutorial-Lecture-Map-Johannes}{0}{127}}
\newlabel{pgfmanual-autopage-345@cref}{{[subsubsection][2][5,4]5.4.2}{[1][345][]345}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\ignorespaces Tutorial: A Lecture Map for Johannes\relax }}{346}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-346}{{6}{346}}
\newlabel{pgfmanual-autopage-346@lwarp}{{Tutorial: A Lecture Map for Johannes}{346}{Tutorial-Lecture-Map-Johannes}{0}{127}}
\newlabel{pgfmanual-autopage-346@cref}{{[section][6][]6}{[1][346][]346}}
\newlabel{pgfmanual-autofile-6}{{6}{346}}
\newlabel{pgfmanual-autofile-6@lwarp}{{Tutorial: A Lecture Map for Johannes}{346}{Tutorial-Lecture-Map-Johannes}{0}{127}}
\newlabel{pgfmanual-autofile-6@cref}{{[section][6][]6}{[1][346][]346}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{\ignorespaces Problem Statement\relax }}{347}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-347}{{6.1}{347}}
\newlabel{pgfmanual-autopage-347@lwarp}{{Problem Statement}{347}{Tutorial-Lecture-Map-Johannes}{0}{127}}
\newlabel{pgfmanual-autopage-347@cref}{{[subsection][1][6]6.1}{[1][347][]347}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{\ignorespaces Introduction to Trees\relax }}{348}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-348}{{6.2}{348}}
\newlabel{pgfmanual-autopage-348@lwarp}{{Introduction to Trees}{348}{Tutorial-Lecture-Map-Johannes}{0}{127}}
\newlabel{pgfmanual-autopage-348@cref}{{[subsection][2][6]6.2}{[1][348][]348}}
\newlabel{LWRlateximage-pgfmanual-128}{{6.2}{349}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{\ignorespaces Creating the Lecture Map\relax }}{351}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-351}{{6.3}{351}}
\newlabel{pgfmanual-autopage-351@lwarp}{{Creating the Lecture Map}{351}{Tutorial-Lecture-Map-Johannes}{0}{128}}
\newlabel{pgfmanual-autopage-351@cref}{{[subsection][3][6]6.3}{[1][351][]351}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{\ignorespaces Adding the Lecture Annotations\relax }}{353}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-353}{{6.4}{353}}
\newlabel{pgfmanual-autopage-353@lwarp}{{Adding the Lecture Annotations}{353}{Tutorial-Lecture-Map-Johannes}{0}{128}}
\newlabel{pgfmanual-autopage-353@cref}{{[subsection][4][6]6.4}{[1][353][]353}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}{\ignorespaces Adding the Background\relax }}{354}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-354}{{6.5}{354}}
\newlabel{pgfmanual-autopage-354@lwarp}{{Adding the Background}{354}{Tutorial-Lecture-Map-Johannes}{0}{128}}
\newlabel{pgfmanual-autopage-354@cref}{{[subsection][5][6]6.5}{[1][354][]354}}
\newlabel{LWRlateximage-pgfmanual-129}{{6.5}{355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{\ignorespaces Adding the Calendar\relax }}{357}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-357}{{6.6}{357}}
\newlabel{pgfmanual-autopage-357@lwarp}{{Adding the Calendar}{357}{Tutorial-Lecture-Map-Johannes}{0}{129}}
\newlabel{pgfmanual-autopage-357@cref}{{[subsection][6][6]6.6}{[1][357][]357}}
\newlabel{LWRlateximage-pgfmanual-130}{{6.6}{358}}
\newlabel{LWRlateximage-pgfmanual-131}{{6.6}{360}}
\newlabel{LWRlateximage-pgfmanual-132}{{6.6}{362}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}{\ignorespaces The Complete Code\relax }}{364}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-364}{{6.7}{364}}
\newlabel{pgfmanual-autopage-364@lwarp}{{The Complete Code}{364}{Tutorial-Lecture-Map-Johannes}{0}{132}}
\newlabel{pgfmanual-autopage-364@cref}{{[subsection][7][6]6.7}{[1][364][]364}}
\newlabel{LWRlateximage-pgfmanual-133}{{6.7}{366}}
\@setckpt{pgf//pgfmanual-en-tutorial-map}{
\setcounter{page}{368}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{6}
\setcounter{LWR@htmlfilenumber}{6}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{364}
\setcounter{LWR@currentautosecfloatpage}{364}
\setcounter{LWR@previousautopagelabel}{364}
\setcounter{FileDepth}{1}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{0}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{133}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{133}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{366}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pgfmanualentry}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
