\relax 
\newlabel{pgfmanual-autopage-243}{{3.14}{243}}
\newlabel{pgfmanual-autopage-243@lwarp}{{The Complete Code}{237}{Tutorial-Euclid-Amber-Version-Elements}{0}{88}}
\newlabel{pgfmanual-autopage-243@cref}{{[subsection][14][3]3.14}{[1][243][]243}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\ignorespaces Tutorial: Euclid's Amber Version of the \emph {Elements}\relax }}{244}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-244}{{4}{244}}
\newlabel{pgfmanual-autopage-244@lwarp}{{Tutorial: Euclid's Amber Version of the \emph {Elements}}{244}{Tutorial-Euclid-Amber-Version-Elements}{0}{88}}
\newlabel{pgfmanual-autopage-244@cref}{{[section][4][]4}{[1][244][]244}}
\newlabel{pgfmanual-autofile-4}{{4}{244}}
\newlabel{pgfmanual-autofile-4@lwarp}{{Tutorial: Euclid's Amber Version of the \emph {Elements}}{244}{Tutorial-Euclid-Amber-Version-Elements}{0}{88}}
\newlabel{pgfmanual-autofile-4@cref}{{[section][4][]4}{[1][244][]244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\ignorespaces Book I, Proposition I\relax }}{245}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-245}{{4.1}{245}}
\newlabel{pgfmanual-autopage-245@lwarp}{{Book I, Proposition I}{245}{Tutorial-Euclid-Amber-Version-Elements}{0}{88}}
\newlabel{pgfmanual-autopage-245@cref}{{[subsection][1][4]4.1}{[1][245][]245}}
\newlabel{LWRlateximage-pgfmanual-89}{{4.1}{246}}
\newlabel{pgfmanual-autopage-248}{{4.1}{248}}
\newlabel{pgfmanual-autopage-248@lwarp}{{Book I, Proposition I}{245}{Tutorial-Euclid-Amber-Version-Elements}{0}{89}}
\newlabel{pgfmanual-autopage-248@cref}{{[subsection][1][4]4.1}{[1][248][]248}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\ignorespaces Setting up the Environment\relax }}{249}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-249}{{4.1.1}{249}}
\newlabel{pgfmanual-autopage-249@lwarp}{{Setting up the Environment}{249}{Tutorial-Euclid-Amber-Version-Elements}{0}{89}}
\newlabel{pgfmanual-autopage-249@cref}{{[subsubsection][1][4,1]4.1.1}{[1][249][]249}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{\ignorespaces The Line \emph {AB}\relax }}{250}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-250}{{4.1.2}{250}}
\newlabel{pgfmanual-autopage-250@lwarp}{{The Line \emph {AB}}{250}{Tutorial-Euclid-Amber-Version-Elements}{0}{89}}
\newlabel{pgfmanual-autopage-250@cref}{{[subsubsection][2][4,1]4.1.2}{[1][250][]250}}
\newlabel{LWRlateximage-pgfmanual-90}{{4.1.2}{251}}
\newlabel{LWRlateximage-pgfmanual-91}{{4.1.2}{253}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{\ignorespaces The Circle Around \emph {A}\relax }}{255}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-255}{{4.1.3}{255}}
\newlabel{pgfmanual-autopage-255@lwarp}{{The Circle Around \emph {A}}{255}{Tutorial-Euclid-Amber-Version-Elements}{0}{91}}
\newlabel{pgfmanual-autopage-255@cref}{{[subsubsection][3][4,1]4.1.3}{[1][255][]255}}
\newlabel{LWRlateximage-pgfmanual-92}{{4.1.3}{256}}
\newlabel{LWRlateximage-pgfmanual-93}{{4.1.3}{258}}
\newlabel{LWRlateximage-pgfmanual-94}{{4.1.3}{260}}
\newlabel{LWRlateximage-pgfmanual-95}{{4.1.3}{262}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{\ignorespaces The Intersection of the Circles\relax }}{264}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-264}{{4.1.4}{264}}
\newlabel{pgfmanual-autopage-264@lwarp}{{The Intersection of the Circles}{264}{Tutorial-Euclid-Amber-Version-Elements}{0}{95}}
\newlabel{pgfmanual-autopage-264@cref}{{[subsubsection][4][4,1]4.1.4}{[1][264][]264}}
\newlabel{LWRlateximage-pgfmanual-96}{{4.1.4}{265}}
\newlabel{LWRlateximage-pgfmanual-97}{{4.1.4}{267}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}{\ignorespaces The Complete Code\relax }}{269}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-269}{{4.1.5}{269}}
\newlabel{pgfmanual-autopage-269@lwarp}{{The Complete Code}{269}{Tutorial-Euclid-Amber-Version-Elements}{0}{97}}
\newlabel{pgfmanual-autopage-269@cref}{{[subsubsection][5][4,1]4.1.5}{[1][269][]269}}
\newlabel{LWRlateximage-pgfmanual-98}{{4.1.5}{270}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\ignorespaces Book I, Proposition II\relax }}{272}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-272}{{4.2}{272}}
\newlabel{pgfmanual-autopage-272@lwarp}{{Book I, Proposition II}{272}{Tutorial-Euclid-Amber-Version-Elements}{0}{98}}
\newlabel{pgfmanual-autopage-272@cref}{{[subsection][2][4]4.2}{[1][272][]272}}
\newlabel{LWRlateximage-pgfmanual-99}{{4.2}{273}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{\ignorespaces Using Partway Calculations for the Construction of D\relax }}{275}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-275}{{4.2.1}{275}}
\newlabel{pgfmanual-autopage-275@lwarp}{{Using Partway Calculations for the Construction of D}{275}{Tutorial-Euclid-Amber-Version-Elements}{0}{99}}
\newlabel{pgfmanual-autopage-275@cref}{{[subsubsection][1][4,2]4.2.1}{[1][275][]275}}
\newlabel{LWRlateximage-pgfmanual-100}{{4.2.1}{276}}
\newlabel{LWRlateximage-pgfmanual-101}{{4.2.1}{278}}
\newlabel{LWRlateximage-pgfmanual-102}{{4.2.1}{280}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{\ignorespaces Intersecting a Line and a Circle\relax }}{282}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-282}{{4.2.2}{282}}
\newlabel{pgfmanual-autopage-282@lwarp}{{Intersecting a Line and a Circle}{282}{Tutorial-Euclid-Amber-Version-Elements}{0}{102}}
\newlabel{pgfmanual-autopage-282@cref}{{[subsubsection][2][4,2]4.2.2}{[1][282][]282}}
\newlabel{LWRlateximage-pgfmanual-103}{{4.2.2}{283}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}{\ignorespaces The Complete Code\relax }}{285}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-285}{{4.2.3}{285}}
\newlabel{pgfmanual-autopage-285@lwarp}{{The Complete Code}{285}{Tutorial-Euclid-Amber-Version-Elements}{0}{103}}
\newlabel{pgfmanual-autopage-285@cref}{{[subsubsection][3][4,2]4.2.3}{[1][285][]285}}
\newlabel{LWRlateximage-pgfmanual-104}{{4.2.3}{286}}
\@setckpt{pgf//pgfmanual-en-tutorial-Euclid}{
\setcounter{page}{288}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{4}
\setcounter{LWR@htmlfilenumber}{4}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{285}
\setcounter{LWR@currentautosecfloatpage}{285}
\setcounter{LWR@previousautopagelabel}{285}
\setcounter{FileDepth}{1}
\setcounter{LWR@prevFileDepth}{3}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{0}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{104}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{104}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{286}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pgfmanualentry}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
