\relax 
\newlabel{pgfmanual-autopage-369}{{6.7}{369}}
\newlabel{pgfmanual-autopage-369@lwarp}{{The Complete Code}{364}{Guidelines-on-Graphics}{0}{133}}
\newlabel{pgfmanual-autopage-369@cref}{{[subsection][7][6]6.7}{[1][369][]369}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\ignorespaces Guidelines on Graphics\relax }}{370}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-370}{{7}{370}}
\newlabel{pgfmanual-autopage-370@lwarp}{{Guidelines on Graphics}{370}{Guidelines-on-Graphics}{0}{133}}
\newlabel{pgfmanual-autopage-370@cref}{{[section][7][]7}{[1][370][]370}}
\newlabel{pgfmanual-autofile-7}{{7}{370}}
\newlabel{pgfmanual-autofile-7@lwarp}{{Guidelines on Graphics}{370}{Guidelines-on-Graphics}{0}{133}}
\newlabel{pgfmanual-autofile-7@cref}{{[section][7][]7}{[1][370][]370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{\ignorespaces Planning the Time Needed for the Creation of Graphics\relax }}{371}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-371}{{7.1}{371}}
\newlabel{pgfmanual-autopage-371@lwarp}{{Planning the Time Needed for the Creation of Graphics}{371}{Guidelines-on-Graphics}{0}{133}}
\newlabel{pgfmanual-autopage-371@cref}{{[subsection][1][7]7.1}{[1][371][]371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{\ignorespaces Workflow for Creating a Graphic\relax }}{372}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-372}{{7.2}{372}}
\newlabel{pgfmanual-autopage-372@lwarp}{{Workflow for Creating a Graphic}{372}{Guidelines-on-Graphics}{0}{133}}
\newlabel{pgfmanual-autopage-372@cref}{{[subsection][2][7]7.2}{[1][372][]372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{\ignorespaces Linking Graphics With the Main Text\relax }}{373}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-373}{{7.3}{373}}
\newlabel{pgfmanual-autopage-373@lwarp}{{Linking Graphics With the Main Text}{373}{Guidelines-on-Graphics}{0}{133}}
\newlabel{pgfmanual-autopage-373@cref}{{[subsection][3][7]7.3}{[1][373][]373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}{\ignorespaces Consistency Between Graphics and Text\relax }}{374}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-374}{{7.4}{374}}
\newlabel{pgfmanual-autopage-374@lwarp}{{Consistency Between Graphics and Text}{374}{Guidelines-on-Graphics}{0}{133}}
\newlabel{pgfmanual-autopage-374@cref}{{[subsection][4][7]7.4}{[1][374][]374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}{\ignorespaces Labels in Graphics\relax }}{375}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-375}{{7.5}{375}}
\newlabel{pgfmanual-autopage-375@lwarp}{{Labels in Graphics}{375}{Guidelines-on-Graphics}{0}{133}}
\newlabel{pgfmanual-autopage-375@cref}{{[subsection][5][7]7.5}{[1][375][]375}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}{\ignorespaces Plots and Charts\relax }}{376}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-376}{{7.6}{376}}
\newlabel{pgfmanual-autopage-376@lwarp}{{Plots and Charts}{376}{Guidelines-on-Graphics}{0}{133}}
\newlabel{pgfmanual-autopage-376@cref}{{[subsection][6][7]7.6}{[1][376][]376}}
\newlabel{LWRlateximage-pgfmanual-134}{{7.6}{378}}
\newlabel{LWRlateximage-pgfmanual-135}{{7.6}{380}}
\newlabel{LWRlateximage-pgfmanual-136}{{7.6}{382}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}{\ignorespaces Attention and Distraction\relax }}{384}{}\protected@file@percent }
\newlabel{pgfmanual-autopage-384}{{7.7}{384}}
\newlabel{pgfmanual-autopage-384@lwarp}{{Attention and Distraction}{384}{Guidelines-on-Graphics}{0}{136}}
\newlabel{pgfmanual-autopage-384@cref}{{[subsection][7][7]7.7}{[1][384][]384}}
\newlabel{LWRlateximage-pgfmanual-137}{{7.7}{385}}
\@setckpt{pgf//pgfmanual-en-guidelines}{
\setcounter{page}{387}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{StandardModuleDepth}{1}
\setcounter{LWR@tempcountone}{0}
\setcounter{LWR@texboxdepth}{0}
\setcounter{LWR@HTMLpagenum}{0}
\setcounter{LWR@htmlseqfilenumber}{7}
\setcounter{LWR@htmlfilenumber}{7}
\setcounter{LWR@spandepth}{0}
\setcounter{FootnoteDepth}{3}
\setcounter{footnoteReset}{0}
\setcounter{LWR@currentautosecpage}{384}
\setcounter{LWR@currentautosecfloatpage}{384}
\setcounter{LWR@previousautopagelabel}{384}
\setcounter{FileDepth}{1}
\setcounter{LWR@prevFileDepth}{2}
\setcounter{LWR@hlines}{0}
\setcounter{LWR@hdashedlines}{0}
\setcounter{LWR@tabulardepth}{0}
\setcounter{LWR@tabularpardepth}{0}
\setcounter{LWR@tablecolspecwidth}{0}
\setcounter{LWR@tablecolspecindex}{0}
\setcounter{LWR@tableLaTeXcolindex}{0}
\setcounter{LWR@tabletotalLaTeXcols}{0}
\setcounter{LWR@tabletotalLaTeXcolsnext}{0}
\setcounter{LWR@cellcolordepth}{0}
\setcounter{LWR@tablemulticolswidth}{0}
\setcounter{LWR@tablemulticolspos}{0}
\setcounter{LWR@mcolvertbarsl}{0}
\setcounter{LWR@mcolvertbarsr}{0}
\setcounter{LWR@mcolvertbarsldash}{0}
\setcounter{LWR@mcolvertbarsrdash}{0}
\setcounter{LWR@midrulecounter}{0}
\setcounter{LWR@lastmulticolumn}{0}
\setcounter{LWR@tabhtmlcolindex}{0}
\setcounter{LWR@tabhtmlcolend}{0}
\setcounter{LWR@tabhtmlcoltotal}{0}
\setcounter{LWR@thisautoid}{0}
\setcounter{LWR@thisautoidWP}{0}
\setcounter{LWR@nextautoid}{0}
\setcounter{LWR@nextautopage}{0}
\setcounter{SideTOCDepth}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{LWR@autoindex}{0}
\setcounter{LWR@autoglossary}{0}
\setcounter{LWR@externalfilecnt}{137}
\setcounter{LWR@nextequation}{0}
\setcounter{LWR@lateximagenumber}{137}
\setcounter{LWR@lateximagedepth}{0}
\setcounter{LWR@LIpage}{385}
\setcounter{LWR@startingequation}{1}
\setcounter{LWR@virtualpagedepth}{0}
\setcounter{LWR@minipage@depth}{0}
\setcounter{LWR@mpfootnote@store}{0}
\setcounter{LWR@textcurrentfontdepth}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{LWR@amsmathdepth}{0}
\setcounter{LWR@maxfields@}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pgfmanualentry}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
